S3_ACCESS_KEY = "_KEY_"
S3_SECRET_KEY= "S_KEY_"
S3_BUCKET_NAME = "bucket_name1"
S3_BUCKET_REGION = "us-east-2"
MAILJET_SENDER = "user@mail.com"
MAILJET_API_KEY = "_KEY_"
MAILJET_SECRET_KEY = "S_KEY_"
