S3_ACCESS_KEY = "VGGFG10CIHEYUJHJKG7V8A"
S3_SECRET_KEY= "3MNfHGFGGGFGFGHFHJFGGqbYpGKKJKZuOUEMC71tDIGo/ZsKH3"
S3_BUCKET_NAME = "bucket_name1"
S3_BUCKET_REGION = "us-east-2"
MAILJET_SENDER = "user@mail.com"
MAILJET_API_KEY = "tfytfw98ss524vhki9x5x9ikiir4"
MAILJET_SECRET_KEY = "ew9n2cmvwuc7recyztv0bq0zgmm2utf62kheho"
